<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SGPA & CGPA Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #b2b2ff;
        }
        .sgpa, .cgpa{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #222;
        }
        .form-row {
            margin: 10px;
        }
        .form-row input {
            width: 200px;
            padding: 5px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cgpa">
        <h1>CGPA</h1>
        <p>Calculate your <q>Overall CGPA</q></p>
        <form>
            <div class="form-row">
                <span>Sem completed</span>
                <input type="number" placeholder="How many sem completed?" id="sem">
            </div>
            <div class="form-row">
                <span>Semester 1</span>
                <input type="number" placeholder="SGPA of Sem I" id="sem1" value="0">
            </div>
            <div class="form-row">
                <span>Semester 2</span>
                <input type="number" placeholder="SGPA of Sem 2" id="sem2" value="0">
            </div>
            <div class="form-row">
                <span>Semester 3</span>
                <input type="number" placeholder="SGPA of Sem 3" id="sem3" value="0">
            </div>
            <div class="form-row">
                <span>Semester 4</span>
                <input type="number" placeholder="SGPA of Sem 4" id="sem4" value="0">
            </div>
            <div class="form-row">
                <span>Semester 5</span>
                <input type="number" placeholder="SGPA of Sem 5" id="sem5" value="0">
            </div>
            <div class="form-row">
                <span>Semester 6</span>
                <input type="number" placeholder="SGPA of Sem 6" id="sem6" value="0">
            </div>
            <div class="form-row">
                <span>Semester 7</span>
                <input type="number" placeholder="SGPA of Sem 7" id="sem7" value="0">
            </div>
            <div class="form-row">
                <span>Semester 8</span>
                <input type="number" placeholder="SGPA of Sem 8" id="sem8" value="0">
            </div>
            <button onclick="calccgpa()">Calculate</button>
        </form>
        <p id="cgpa"></p>
    </div>
</div>
<script>
    function calccgpa() {
        const sem = parseFloat(document.getElementById("sem").value);
        const sem1 = parseFloat(document.getElementById("sem1").value);
        const sem2 = parseFloat(document.getElementById("sem2").value);
        const sem3 = parseFloat(document.getElementById("sem3").value);
        const sem4 = parseFloat(document.getElementById("sem4").value);
        const sem5 = parseFloat(document.getElementById("sem5").value);
        const sem6 = parseFloat(document.getElementById("sem6").value);
        const sem7 = parseFloat(document.getElementById("sem7").value);
        const sem8 = parseFloat(document.getElementById("sem8").value);

        var totalSem = sem1+sem2+sem3+sem4+sem5+sem6+sem7+sem8;
        var cgpa = totalSem/sem;
        document.getElementById("cgpa").innerHTML = "Your CGPA is "+cgpa;
    }
</script>
</body>
</html>