<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SGPA & CGPA Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #b2b2ff;
            padding: 10px;
        }
        .sgpa, .cgpa{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #222;
        }
        .form-row {
            margin: 10px;
        }
        .form-row input {
            width: 200px;
            padding: 5px;
            word-wrap: break-word;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="cgpa.html">CGPA</a>
        <a href="sgpa.html">SGPA</a>
    </div>
<p>Click on the options</p>
</body>
</html>